[tox]
envlist = py33, py34, py35, py36, py37, flake8

[testenv]
commands = python setup.py nosetests
whitelist_externals = python
deps = --dev

[testenv:flake8]
deps = --dev
commands = flake8 attrdict tests
